#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.sprinkles {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 0;
  overflow: hidden;
}

.sprinkles::before,
.sprinkles::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(#f9a8d4 1px, transparent 1px),
                    radial-gradient(#f472b6 1px, transparent 1px),
                    radial-gradient(#fcd34d 1px, transparent 1px);
  background-size: 10px 10px;
  animation: sprinkle-float 20s linear infinite;
  opacity: 0.3;
}

.sprinkles::after {
  animation-duration: 30s;
  transform: scale(1.5);
}

@keyframes sprinkle-float {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100%);
  }
}

